<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #212121;
    }
    .wrapper{
         display:flex;
         justify-content: center;
         align-items: center;
         width: 100vw;
         height: 100vh;
    }
    .clock{
       width: 200px;
       height: 80px;
       
       border-radius: 12px;
       background-color:orange;
       display:flex;
       justify-content: center;
       align-items: center;
       cursor: pointer;
    }
    .clocktime{
     font-weight:500;
     color: white;
      font-size: 1.8rem;
     
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="clock"> <p class="clocktime"></p></div>
  </div>
  
</body>
<script src="script.js"></script>
</html>